# Backend
NODE_ENV=development
DATABASE_URL=postgres://user:password@db:5432/finanztracker_db
REDIS_HOST=redis
JWT_SECRET=IhrGeheimesJWTToken

# Frontend
REACT_APP_BACKEND_URL=http://localhost:4000

# Datenbank
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=finanztracker_db
