# Backend
NODE_ENV=development
DATABASE_URL=postgres://user:password@db:5432/finanztracker_db
REDIS_HOST=redis
JWT_SECRET=IhrGeheimesJWTToken

# Frontend
REACT_APP_BACKEND_URL=http://localhost:4000

# Datenbank

DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=finanztracker_db
DB_HOST=db
